@media screen and (min-width: 1401px) {
    .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 87.5rem;
            position: relative;
            .backImg {
                width: 100%;
                height: 31.25rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .video {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2 {
                    font-family: Abhaya Libre, sans-serif;
                    font-weight: bold;
                    font-size: 3rem;
                    color: #ffffff;
                    line-height: 3.52rem;
                    letter-spacing: 3px;
                    text-align: left;
                }
                .triangular {
                    margin-top: 3.75rem;
                    img {
                        width: 6.68rem;
                        height: 6.69rem;
                    }
                }
            }
            .desc {
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                p {
                    font-size: 1.5rem;
                }
            }
            .videoDialog {
                :global {
                    .ant-modal-root .ant-modal-centered .ant-modal {
                        width: 100rem !important;
                        min-height: 28rem;
                        background: #ffffff;
                        overflow: hidden;
                        border-radius: 0.5rem;
                    }
                    .ant-modal .ant-modal-content {
                        padding: 0;
                        margin: 0;
                    }
                }
                .videoContent {
                    min-height: 28rem;
                    display: flex;
                    flex-direction: column;
                    video {
                        display: inline-block;
                        width: 100rem;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1001px) and (max-width: 1400px) {
    .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 90%;
            position: relative;
            .backImg {
                width: 100%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .video {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2 {
                    font-family: Abhaya Libre, sans-serif;
                    font-weight: bold;
                    font-size: 2.8rem;
                    color: #ffffff;
                    line-height: 3.52rem;
                    letter-spacing: 3px;
                    text-align: left;
                }
                .triangular {
                    margin-top: 3rem;
                    img {
                        width: 6rem;
                        height: 6rem;
                    }
                }
            }
            .desc {
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                p {
                    font-size: 1.5rem;
                }
            }
            .videoDialog {
                :global {
                    .ant-modal-root .ant-modal-centered .ant-modal {
                        width: 100rem !important;
                        min-height: 28rem;
                        background: #ffffff;
                        overflow: hidden;
                        border-radius: 0.5rem;
                    }
                    .ant-modal .ant-modal-content {
                        padding: 0;
                        margin: 0;
                    }
                }
                .videoContent {
                    min-height: 28rem;
                    display: flex;
                    flex-direction: column;
                    video {
                        display: inline-block;
                        width: 100rem;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1001px) and (max-width: 1400px) {
    .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 90%;
            position: relative;
            .backImg {
                width: 100%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .video {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2 {
                    font-family: Abhaya Libre, sans-serif;
                    font-weight: bold;
                    font-size: 2.8rem;
                    color: #ffffff;
                    line-height: 3.52rem;
                    letter-spacing: 3px;
                    text-align: left;
                }
                .triangular {
                    margin-top: 3rem;
                    img {
                        width: 6rem;
                        height: 6rem;
                    }
                }
            }
            .desc {
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                p {
                    font-size: 1.5rem;
                }
            }
            .videoDialog {
                :global {
                    .ant-modal-root .ant-modal-centered .ant-modal {
                        width: 80% !important;
                        min-height: 28rem;
                        background: #ffffff;
                        overflow: hidden;
                        border-radius: 0.5rem;
                    }
                    .ant-modal .ant-modal-content {
                        padding: 0;
                        margin: 0;
                    }
                }
                .videoContent {
                    min-height: 28rem;
                    display: flex;
                    flex-direction: column;
                    video {
                        display: inline-block;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1000px) {
    .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 90%;
            position: relative;
            .backImg {
                width: 100%;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .video {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2 {
                    font-family: Abhaya Libre, sans-serif;
                    font-weight: bold;
                    font-size: 2.5rem;
                    color: #ffffff;
                    line-height: 3.52rem;
                    letter-spacing: 3px;
                    text-align: left;
                }
                .triangular {
                    margin-top: 2rem;
                    img {
                        width: 5rem;
                        height: 5rem;
                    }
                }
            }
            .desc {
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                p {
                    font-size: 1.5rem;
                }
            }
            .videoDialog {
                :global {
                    .ant-modal-root .ant-modal-centered .ant-modal {
                        width: 80% !important;
                        background: #ffffff;
                        overflow: hidden;
                        border-radius: 0.5rem;
                    }
                    .ant-modal .ant-modal-content {
                        padding: 0;
                        margin: 0;
                    }
                }
                .videoContent {
                    display: flex;
                    flex-direction: column;
                    video {
                        display: inline-block;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
            width: 100%;
            position: relative;
            .backImg {
                width: 100%;
                img {
                    width: 100%;
                    min-height: 15rem;
                    height: auto;
                    display: block;
                }
            }
            .video {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2 {
                    font-family: Abhaya Libre, sans-serif;
                    font-weight: bold;
                    font-size: 2rem;
                    color: #ffffff;
                    line-height: 2.5rem;
                    letter-spacing: 2px;
                    text-align: left;
                }
                .triangular {
                    margin-top: 1rem;
                    img {
                        width: 3rem;
                        height: 3rem;
                    }
                }
            }
            .desc {
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                p {
                    font-size: 1.2rem;
                }
            }
            .videoDialog {
                :global {
                    .ant-modal-root .ant-modal-centered .ant-modal {
                        width: 90% !important;
                        background: #ffffff;
                        overflow: hidden;
                        border-radius: 0.5rem;
                    }
                    .ant-modal .ant-modal-content {
                        padding: 0;
                        margin: 0;
                    }
                }
                .videoContent {
                    display: flex;
                    flex-direction: column;
                    video {
                        display: inline-block;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
